Package                       Version    
----------------------------- -----------
appdirs                       1.4.3      
asn1ate                       0.6.0      
asn1crypto                    0.24.0     
backports.functools-lru-cache 1.5        
beautifulsoup4                4.6.3      
certifi                       2018.10.15 
cffi                          1.11.5     
chardet                       3.0.4      
colorama                      0.3.9      
cryptography                  2.3.1      
cycler                        0.10.0     
ecdsa                         0.13       
enum34                        1.1.6      
fasteners                     0.14.1     
funcsigs                      1.0.2      
functools32                   3.2.3.post2
future                        0.17.1     
futures                       3.2.0      
fuzzywuzzy                    0.17.0     
icetea                        1.0.2      
idna                          2.6        
intelhex                      2.2.1      
intervaltree                  2.1.0      
ipaddress                     1.0.17     
Jinja2                        2.10       
jsonmerge                     1.5.1      
jsonschema                    2.6.0      
junit-xml                     1.8        
keyring                       10.6.0     
keyrings.alt                  3.0        
kiwisolver                    1.0.1      
lockfile                      0.12.2     
Logbook                       1.4.1      
lxml                          4.2.5      
manifest-tool                 1.4.6      
MarkupSafe                    1.0        
matplotlib                    2.2.3      
mbed-cli                      1.8.2      
mbed-cloud-sdk                2.0.1      
mbed-flasher                  0.9.0      
mbed-greentea                 1.4.0      
mbed-host-tests               1.4.2      
mbed-ls                       1.6.1      
mercurial                     4.5.3      
mock                          2.0.0      
monotonic                     1.5        
numpy                         1.15.3     
pbr                           5.1.0      
pexpect                       4.6.0      
pexpect-serial                0.0.4      
pip                           18.1       
prettytable                   0.7.2      
protobuf                      3.5.2.post1
ptyprocess                    0.6.0      
py                            1.7.0      
pyasn1                        0.2.3      
pycparser                     2.19       
pycrypto                      2.6.1      
pyelftools                    0.25       
pygobject                     3.26.1     
pyOCD                         0.12.0     
pyOpenSSL                     18.0.0     
pyparsing                     2.3.0      
pyserial                      3.4        
pyshark-legacy                0.3.8      
python-dateutil               2.7.5      
python-dotenv                 0.9.1      
pytz                          2018.7     
pyusb                         1.0.2      
pyxdg                         0.25       
PyYAML                        3.13       
requests                      2.20.0     
requests-toolbelt             0.8.0      
SecretStorage                 2.3.1      
semver                        2.8.1      
setuptools                    39.0.1     
six                           1.11.0     
sortedcontainers              2.0.5      
sounddevice                   0.3.12     
subprocess32                  3.5.3      
trollius                      1.0.4      
urllib3                       1.23       
virtualenv                    16.1.0     
websocket-client              0.54.0     
wheel                         0.30.0     
yattag                        1.10.0     
